<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Layout</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .container {
            width: calc(100vw - 40px);
            height: calc(56.25vw - 40px);
            /* 16:9 Aspect Ratio */
            max-height: calc(100vh - 40px);
            max-width: calc(177.78vh - 40px);
            /* 16:9 Aspect Ratio */
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            /* vertical center */
            left: 0;
            right: 0;
            /* horizontal center */
            display: flex;
            padding: 20px;
            box-sizing: border-box;
        }

        .left-column,
        .right-column {
            display: flex;
            flex-wrap: wrap;
            width: calc(50% - 10px);
        }

        .left-column {
            margin-right: 10px;
        }

        .right-column {
            margin-left: 10px;
        }

        .box {
            box-sizing: border-box;
            border-radius: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .left-column .box {
            width: calc(50% - 10px);
            height: calc(25% - 10px);
        }

        .left-column .box:nth-child(odd) {
            margin-right: 10px;
        }

        .left-column .box:nth-child(even) {
            margin-left: 10px;
        }

        .left-column .box:last-child {
            width: 100%;
            height: calc(50% - 10px);
            margin-left: 0;
            margin-right: 0;
        }

        .right-column .box {
            width: 100%;
            height: calc(33.33% - 13.33px);
        }

        .right-column .box:last-child {
            margin-bottom: 0;
        }

        .video {
            width: 110%;
            height: 110%;
            margin: -20px;
            border: 0;
        }

        .label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 0px 20px 20px 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .alert-overlay {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 24px;
            display: none;
        }

        .quake-info {
            display: flex;
            justify-content: space-between;
            background-color: #000;
            color: white;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .quake-info.new-quake {
            background-color: orange;
            color: #000;
        }

        .quake-info.last-quake {
            background-color: #1b1c1d;
            color: white;
        }

        .quake-text,
        .quake-map {
            flex: 1;
        }

        .quake-text {
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .quake-map {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -20px;
        }

        .quake-info h2 {
            margin: 0;
            font-size: 24px;
        }

        .quake-info p {
            margin: 5px 0;
            font-size: 18px;
        }

        .quake-info img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .shake {
            margin-top: -60px;
            width: 115%;
            border-radius: 20px;
            margin-left: -78px;
        }

        .test-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="box">
                <iframe class="video"
                    src="https://www.youtube.com/embed/Sly6PztkiJA?rel=0&amp;controls=1&amp;amp;showinfo=0&amp;modestbranding=1&autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">Sýlingarfell | RUV</div>
            </div>
            <div class="box">
                <iframe class="video"
                    src="https://www.youtube.com/embed/Bqudj0x0POA?rel=0&amp;controls=1&amp;amp;showinfo=0&amp;modestbranding=1&autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">Þorbjörn | RUV</div>
            </div>
            <div class="box">
                <iframe class="video"
                    src="https://www.youtube.com/embed/AlT9bF4fxn0?rel=0&amp;controls=1&amp;amp;showinfo=0&amp;modestbranding=1&autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">Þorbjörn | mbl.is</div>
            </div>
            <div class="box">
                <iframe class="video"
                    src="https://www.youtube.com/embed/FZmN2daZW9g?rel=0&amp;controls=1&amp;amp;showinfo=0&amp;modestbranding=1&autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">Hagafell | mbl.is</div>
            </div>
            <div class="box">
                <iframe class="video"
                    src="https://www.youtube.com/embed/VIs83vmfZCk?rel=0&amp;controls=1&amp;amp;showinfo=0&amp;modestbranding=1&autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">Hagafell | RUV</div>
            </div>
        </div>
        <div class="right-column">
            <div class="box" id="quakes"></div>
            <div class="box">
                <iframe class="video shake" src="https://dataview.raspberryshake.org/#/embed/AM/R5D8E/00/EHZ"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">R252C | Grindavik</div>
            </div>
            <div class="box">
                <iframe class="video shake" src="https://dataview.raspberryshake.org/#/embed/AM/R252C/00/EHZ"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="label">R5D8E | Þorbjörn</div>
            </div>
        </div>
        <div class="alert-overlay" id="alertOverlay"></div>
        <audio id="quakeAlertAudio" src="assets/earthquake-alert-2.mp3" preload="auto"></audio>
    </div>
    <!-- button class="test-button" onclick="simulateNewEarthquake()">Test Alert</button-->

    <script src="scripts/quake-check.js"></script>
</body>

</html>